MONGODB_URL= mongodb+srv://av96165607:0SceU1HNMPNh4b0H@cluster1.kncyajh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
TOKEN_SECRET_KEY= SECREETTT
TMDB_BASE_URL= https://api.themoviedb.org/3/

TMDB_KEY= b8ebde4095fe3487837052f143c7d735
